# Subscription-Management-system

./: README.md  pom.xml  prompt.txt  subscriptions.csv
frontend/: index.html  script.js  style.css
src/main/java/com/example/subscriptionmanager/: SubscriptionManagerApplication.java
src/main/java/com/example/subscriptionmanager/controller/: SubscriptionController.java
src/main/java/com/example/subscriptionmanager/model/: Subscription.java
src/main/java/com/example/subscriptionmanager/service/: CsvSubscriptionService.java
src/main/java/com/subscription/: CSVHandler.java  Main.java  Plan.java  Subscription.java  User.java
src/main/resources/static/: index.html
